<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Js3</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            * + * {
                margin-top: 1em;
            }
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                gap: 1rem;
                font-family: sans-serif;
                color: #333;
                background-color: #fafafa;
            }
            h1 {
                text-align: center;
                margin-top: 1rem;
            }

            p {
                font-size: 1.125rem;
            }

            input {
                padding: 0.5rem 1rem;
                min-width: 250px;
                border-radius: 4px;
                border: 1px solid #333;
            }

            button {
                padding: 0.5rem 2rem;
                font-size: 1rem;
                margin-block: 1rem;
            }

            button + button {
                margin-left: 0.5rem;
            }

            .result {
                max-width: 250px;
                font-size: 1.5rem;
            }

            code {
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>
            write a js program which does<br />
            this task
        </h1>
        <p>input: ["Nabeel", "Yousaf", "Umair"]</p>
        <p>output: ["Lnabee", "Fyousa", "Rumai"]</p>
        <input type="text" id="name" />
        <div>
            <button onclick="names()">Enter Name</button>
            <button onclick="process()">Process</button>
        </div>
        <div class="result" id="output"></div>
        <script src="./js3.js"></script>
    </body>
</html>
